[production]

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Sao_Paulo"

; Library
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Namespace
appnamespace = ""
autoloadernamespaces[] = "App_"
autoloadernamespaces[] = "PhpThumb_"

; FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = "App/Controller/Helpers/"

;resources.frontController.defaultModule = "mobile"

; Modules
resources.modules[] =

; View
resources.view.charset = "ISO-8859-1"
resources.view.encoding = "ISO-8859-1"
resources.view.doctype = "HTML5"
resources.view.helperPath.App_View_Helper = "App/View/Helpers/"

; Resource
pluginPaths.App_Application_Resource = "App/Application/Resource"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/"

; Auth Plugin
resources.frontController.plugins.auth = App_Plugins_Auth

; Layout Plugin
resources.pluginLoader.default.layout = "App_Plugins_Default_Layout"
;resources.pluginLoader.default.manutencao = "App_Plugins_Default_Manutencao"

; Locale
resources.locale.default = "pt_BR"
resources.locale.force = true

; Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[development : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

[testing : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1